<mui:ModernWindow x:Class="VisualizadorCAM.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="mui" 
                  xmlns:local="clr-namespace:DLM.helix;assembly=DLMHelix"
                  xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
                          xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"

                  Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="100" MaxWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <TabControl>
            <TabItem Header="Visualizar">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                    <Button Content="Abrir Pasta..." Margin="2,2,2,2" Click="seleciona_pasta" Name="bt_abre_pasta"></Button>
                    <TextBox IsReadOnly="True"  x:Name="pasta_sel" Text="Selecione..." VerticalAlignment="Center" Grid.Row="1" Margin="2,2,2,2"></TextBox>
                    <ListView x:Name="cams_lista" Grid.Row="10" Margin="2,2,2,2" SelectionMode="Single" SelectionChanged="carregar_cam"></ListView>
            </Grid>
            </TabItem>
            <TabItem Header="Criar" Name="tab_criar">

                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Comprimento:" VerticalAlignment="Center"   Margin="2,2,2,2"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding Comprimento}" Grid.ColumnSpan="3"  VerticalAlignment="Center"  Margin="2,2,2,2" TextChanged="TextBox_TextChanged"/>
                    
                    
                    <Button Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Content="Editar" Click="visualiza_cam_criado" Margin="2,2,2,2"></Button>
                    <Button Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Content="Abrir Pasta" Click="ver_pasta" Margin="2,2,2,2"></Button>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="Gerar" Click="gerar_cam" Margin="2,2,2,2"></Button>
                </Grid>

            </TabItem>
        </TabControl>
        <Separator Grid.Column="1" Background="Transparent"></Separator>
        <Grid Grid.Column="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Background="Transparent" VerticalAlignment="Center">
                <MenuItem Header="_Arquivo" Background="Transparent">
                    <MenuItem Header="_Abrir" Click="abre_cam"></MenuItem>
                    <MenuItem Header="_Desmembrar" Click="desmembra"></MenuItem>
                </MenuItem>

                <!--<MenuItem Header="Render Banzo" Click="cria_banzo"/>-->
            </Menu>
            <local:CAMViewer Name="view" Grid.Row="1"/>
        </Grid>
    </Grid>
</mui:ModernWindow>
